﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyWindowsMediaPlayer.Properties {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyWindowsMediaPlayer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user.
        /// </summary>
        public static string AbsoluteUserPath {
            get {
                return ResourceManager.GetString("AbsoluteUserPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à All Files (*.*)|*.*.
        /// </summary>
        public static string AllFilesSupport {
            get {
                return ResourceManager.GetString("AllFilesSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à *.mp3; *.aac; *.ogg; *.wav; *.flac.
        /// </summary>
        public static string AudioSupport {
            get {
                return ResourceManager.GetString("AudioSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\Pictures.
        /// </summary>
        public static string ImagesFolderPath {
            get {
                return ResourceManager.GetString("ImagesFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à *.jpg; *.png; *.bmp; *.jpeg; *.JPG.
        /// </summary>
        public static string ImageSupport {
            get {
                return ResourceManager.GetString("ImageSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\Music.
        /// </summary>
        public static string MusicFolderPath {
            get {
                return ResourceManager.GetString("MusicFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\Desktop\MyWindowsMediaPlayer\MyWindowsMediaPlayer\Assets\PauseButton.png.
        /// </summary>
        public static string PauseButtonPath {
            get {
                return ResourceManager.GetString("PauseButtonPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\Desktop\MyWindowsMediaPlayer\MyWindowsMediaPlayer\Assets\PlayButton.png.
        /// </summary>
        public static string PlayButtonPath {
            get {
                return ResourceManager.GetString("PlayButtonPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à .lol.
        /// </summary>
        public static string PlaylistExtension {
            get {
                return ResourceManager.GetString("PlaylistExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Playlist (*.lol)|*.lol.
        /// </summary>
        public static string PlaylistFilter {
            get {
                return ResourceManager.GetString("PlaylistFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\MPlaylists.
        /// </summary>
        public static string PlayListFolderPath {
            get {
                return ResourceManager.GetString("PlayListFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\MPlaylists\librairies.plol.
        /// </summary>
        public static string SavedLibraryPath {
            get {
                return ResourceManager.GetString("SavedLibraryPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à C:\Users\user\Videos.
        /// </summary>
        public static string VideoFolderPath {
            get {
                return ResourceManager.GetString("VideoFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à *.wmv; *.mp4; *.avi.
        /// </summary>
        public static string VideoSupport {
            get {
                return ResourceManager.GetString("VideoSupport", resourceCulture);
            }
        }
    }
}
